spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=xzs666
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.tomcat.connection-timeout=60000

logging.level.com.xzs.vhr=debug

#\u914D\u7F6ERabbitMQ
spring.rabbitmq.host=192.168.199.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081